==> 2021-03-19 20:04:03 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --name=django-with-react-rev3 python=3.8
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.1.19-haa95532_1
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::openssl-1.1.1j-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py38haa95532_0
+defaults/win-64::python-3.8.8-hdbf39b2_4
+defaults/win-64::setuptools-52.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.35.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
# update specs: ['python=3.8']
